# Photovideomaker

app/: build.gradle
app/src/androidTest/java/com/androworld/musicvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androworld/musicvideo/: Album.java  MyApplication.java  OnProgressReceiver.java
app/src/main/java/com/androworld/musicvideo/Model/: SplashModel.java
app/src/main/java/com/androworld/musicvideo/TokanData/: CallAPI.java  Glob.java  PreferencesUtils.java
app/src/main/java/com/androworld/musicvideo/activity/: ImageEditActivity.java  ImageSelectionActivity.java  MyCreationActivity.java  PlayVideoFromMyCreationActivity.java  PreviewActivity.java  ProgressActivity.java  SeekTest.java  SongEditActivity.java  SplashScreen.java  StartActivity.java  WebActivity.java
app/src/main/java/com/androworld/musicvideo/adapters/: AlbumAdapterById.java  FrameAdapter.java  ImageByAlbumAdapter.java  ImageEditAdapter.java  MoviewThemeAdapter.java  MyAlbumAdapter.java  OnItemClickListner.java  SelectedImageAdapter.java
app/src/main/java/com/androworld/musicvideo/data/: ImageData.java  MusicData.java  VideoData.java
app/src/main/java/com/androworld/musicvideo/libffmpeg/: CommandResult.java  CpuArch.java  CpuArchHelper.java  FFmpeg.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  (+8 more)
app/src/main/res/drawable/: boarder.xml  maingadient.xml
app/src/main/res/layout/: activity_add_music.xml  activity_movie_album.xml  activity_my_creation.xml  activity_play_video_from_my_creation.xml  activity_preview.xml  activity_progress.xml  activity_start.xml  activity_web.xml  grid_selected_item.xml  image_select_activity.xml  items.xml  items_by_folder.xml  layout_preview.xml  movie_theme_items.xml  my_album_item.xml  overview_panel.xml  rate_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androworld/musicvideo/: ExampleUnitTest.java
(+44 files in other folders)
